# Tuwowo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/jingpinwu/android/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl  PackageStats.aidl
app/src/main/assets/: gengxinrizhi.html  interneterror.html  shuoming.html
app/src/main/java/jingpinwu/android/com/: App.java  BGMService.java  BTListActivity.java  Beta.java  BetaAdapter.java  BetaListActivity.java  BitmapLinearLayout.java  BlockActivity.java  BlockView.java  BtliulanActivity.java  ConcertActivity.java  ConcertView.java  DSActivity.java  DataSheetActivity.java  DouyuMainActivity.java  DouyuSecondActivity.java  DouyuThirdActivity.java  FeedbackActivity.java  FetchPackageStorageAsyncLoader.java  FileUtils.java  FragmentMusic.java  GengxinrizhiActivity.java  GuanyuActivity.java  HoneyActivity.java  HttpUtlis.java  IsNetAvilible.java  JSContentActivity.java  JianshuActivity.java  JiemianActivity.java  JiexiActivity.java  KWActivity.java  KW_ji_Activity.java  LiulanActivity.java  LoginActivity.java  MainActivity.java  MusicPlayActivity.java  MusicPlayService.java  MusicSearchActivity.java  MyFragmentPagerAdapter.java  MyImageView.java  (+20 more)
app/src/main/java/jingpinwu/android/com/X5/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/layout/: activity_feifei.xml  activity_kw.xml  activity_main.xml  activity_music.xml  activity_xldijiji.xml  activity_xlmovie.xml  activity_zbcontent.xml  betalistitem.xml  bottom.xml  cachespinnertext.xml  clearcache.xml  content_jiexi.xml  content_liulan.xml  datasheet_top.xml  douyu_third_item.xml  downloadprogress.xml  dstop.xml  guanyutop.xml  jiexitop.xml  jiexixuanze.xml  layout_betalist.xml  layout_bt.xml  layout_btliulan.xml  layout_dashang.xml  layout_datasheet.xml  layout_douyu.xml  layout_gengxin.xml  layout_guanyu.xml  layout_honey.xml  layout_jianshu.xml  layout_jiemian.xml  layout_jiexi.xml  layout_jscontent.xml  layout_landiao.xml  layout_liulan.xml  layout_login.xml  layout_music.xml  layout_music_bottom.xml  layout_music_main.xml  layout_read.xml  (+25 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider.xml
app/src/test/java/jingpinwu/android/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lrcview/: build.gradle
(+1 files in other folders)
