// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 23
    targetSdkVersion = 29
    versionCode = 266
    versionName = "2.66"//还需要修改startActivity中的版本号
}

//凡科：jingpinhouse       117639
//站嗨：slark      117639
//燕麦云：18330021055   WANwan_117639
//永硕E盘http://slark.ys168.com/  WANwan_117639