<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65sp"
    android:background="#f0f0f0"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/tab_read"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/id_tab_read_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/read"
            android:background="#00000000"/>
        <TextView
            android:id="@+id/id_tv_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aaaaaa"
            android:textSize="10sp"
            android:text="探索"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_think"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/id_tab_search_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/searchb"
            android:background="#00000000"/>
        <TextView
            android:textSize="10sp"
            android:id="@+id/id_tv_think"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aaaaaa"
            android:text="发现"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_settings"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/id_tab_settings_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/setb"
            android:background="#00000000"/>
        <TextView
            android:textSize="10sp"
            android:id="@+id/id_tv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aaaaaa"
            android:text="我"/>
    </LinearLayout>

</LinearLayout>

