<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择资源服务器："
            android:textStyle="bold"
            android:padding="7dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/jiexi_img_xianlu1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ziyuanku"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"
                />
            <TextView
                android:text="BT资源库"
                android:textColor="#555555"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_weight="1">
            <ImageView
                android:paddingTop="10dp"
                android:id="@+id/jiexi_img_xianlu2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ziyuanku"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                />
            <TextView
                android:text="HD资源库"
                android:layout_gravity="center_horizontal"
                android:textColor="#555555"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>