<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="15dp">
        <ImageView
            android:id="@+id/img_jxfanhui"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/fanhui"
            android:gravity="center_horizontal"
            android:adjustViewBounds="true"
            />
        <TextView
            android:text="回到主页"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textSize="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="15dp">
        <ImageView
            android:id="@+id/img_jxjiexi"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/jiexi"
            android:gravity="center_horizontal"
            android:adjustViewBounds="true"
            />
        <TextView
            android:text="播放本页视频"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textSize="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="15dp">
        <ImageView
            android:id="@+id/img_jxshuaxin"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/shuaxin"
            android:gravity="center"
            android:adjustViewBounds="true"
            />
        <TextView
            android:text="刷新页面"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textSize="10dp"
            />
    </LinearLayout>

</LinearLayout>