<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/xltop" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/zbimgys"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ys"
                        android:gravity="center_horizontal"
                        android:adjustViewBounds="true"
                         />
                    <TextView
                        android:text="央视频道"
                        android:textColor="#555555"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/zbimgws"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ws"
                        android:gravity="center_horizontal"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:text="卫视频道"
                        android:textColor="#555555"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/zbimggat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gat"
                        android:gravity="center_horizontal"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:text="境外频道"
                        android:textColor="#555555"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/zbimgty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ty"
                        android:gravity="center_horizontal"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:text="体育频道"
                        android:textColor="#555555"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/zbimgse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/se"
                        android:gravity="center_horizontal"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:text="少儿频道"
                        android:textColor="#555555"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/zbimgdf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/df"
                        android:gravity="center_horizontal"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:text="地方频道"
                        android:textColor="#555555"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/zbimgmore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gengduo"
                        android:gravity="center_horizontal"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:text="更多频道"
                        android:textColor="#555555"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="1">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="1">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
