<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:id="@+id/linear_tuwowo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/mainimg_tuwowo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/tuwowo"
                    android:gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    />
                <TextView
                    android:id="@+id/maintext_tuwowo"
                    android:text="兔喔喔影视"
                    android:textColor="#555555"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/mainimg_coredebug"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/baidu"
                    android:gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    />
                <TextView
                    android:id="@+id/maintext_coredebug"
                    android:text="内核调试"
                    android:textColor="#555555"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/mainimg_tengxun"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/tengxun"
                    android:gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    />
                <TextView
                    android:id="@+id/maintext_tengxun"
                    android:text="腾讯VIP视频"
                    android:textColor="#555555"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/mainimg_youku"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/youku"
                    android:gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    />
                <TextView
                    android:id="@+id/maintext_youku"
                    android:text="优酷VIP视频"
                    android:textColor="#555555"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/mainimg_aiqiyi"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/aiqiyi"
                    android:gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    />
                <TextView
                    android:id="@+id/maintext_aiqiyi"
                    android:text="爱奇艺VIP视频"
                    android:textColor="#555555"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>