<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:paddingRight="5sp"
        android:paddingLeft="20sp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="20sp"
            android:layout_weight="5"
            android:textColor="#000000"
            android:id="@+id/music_notification_title"
            android:text="兔喔喔音乐"/>
        <ImageView
            android:id="@+id/music_notification_close"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_gravity="right"
            android:src="@drawable/close"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/music_notification_previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/previous_notify"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/music_notification_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/pause_notify"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/music_notification_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/next_notify"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>