<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:background="#eeeeee">
    <LinearLayout
        android:id="@+id/table"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/tableMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#eeeeee"
                android:text="电影"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="3dp"
                android:layout_weight="9"/>
            <LinearLayout
                android:id="@+id/tableMovieBottom"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="0dp"
                android:paddingTop="4dp"
                android:background="#eeeeee"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tableTeleplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#eeeeee"
                android:padding="3dp"
                android:text="电视剧"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="9"/>
            <LinearLayout
                android:id="@+id/tableTeleplayBottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="#eeeeee"
                android:paddingTop="4dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tableAnimation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#eeeeee"
                android:padding="3dp"
                android:text="动漫"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="9"/>
            <LinearLayout
                android:id="@+id/tableAnimationBottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="#eeeeee"
                android:paddingTop="4dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tableShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#eeeeee"
                android:padding="3dp"
                android:text="综艺"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="9"/>
            <LinearLayout
                android:id="@+id/tableShowBottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="#6cbbfe"
                android:paddingTop="4dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
