<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/img_bangdan_return"
            android:src="@drawable/fanhui_sougou"
            android:gravity="center"
            android:layout_gravity="left|center_vertical"
            android:adjustViewBounds="true"
            android:paddingLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/kwSpiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/toptitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="兔喔喔影视"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/img_bangdan_search"
            android:src="@drawable/sousuo_sougou"
            android:layout_gravity="right|center_vertical"
            android:adjustViewBounds="true"
            android:paddingRight="15dp" />
    </LinearLayout>
</LinearLayout>