<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
    <TextView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="获取视频名称失败"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/edittext_videoname"
        android:layout_gravity="center_horizontal"
        android:hint="请手动输入视频名称："/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/edittext_videocount"
        android:layout_gravity="center_horizontal"
        android:hint="请输入第几集(非必须)："/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_videodownload"
        android:text="确定"/>

</LinearLayout>
